TrajectoryPlannerROS:
  controller_frequency: 20.0
  world_model: freespace
  dwa: true
  heading_scoring: false
  holonomic_robot: false
  simple_attractor: true

  #sim_time: 1.3
  sim_time: 0.5
  sim_granularity: 0.025
  vx_samples: 3
  vtheta_samples: 20
  acc_lim_x: 5.0
  acc_lim_y: 0
  acc_lim_th: 27.0
  max_vel_x: 0.67
  #max_rotational_vel: 1.0
  max_vel_theta: 9.0
  min_vel_theta: -9.0
#  min_vel_x: 0.35
  min_vel_x: 0.40
#  min_vel_y: 0.35
#  min_in_place_rotational_vel: 0.5
  min_in_place_vel_theta: 4.7
  xy_goal_tolerance: 0.2
  yaw_goal_tolerance: 0.25

  goal_distance_bias: 0.8
  path_distance_bias: 0.6
  occdist_scale: 0.01

  heading_lookahead: 0.325
  oscillation_reset_dist: 0.05
  
  heading_scoring_timestep: 0.8
  escape_vel: -0.36
  clearing_rotation_allowed: false