<launch>
  <node pkg="amcl" type="amcl" name="amcl">
    <!-- Publish scans from best pose at a max of 10 Hz -->
    <param name="odom_model_type" value="omni"/>
    <param name="transform_tolerance" value="0.5" />
    <param name="gui_publish_rate" value="10.0"/>
    <param name="laser_max_beams" value="100"/>
    <param name="min_particles" value="500"/>
    <param name="max_particles" value="5000"/>
    <param name="kld_err" value="0.01"/>
    <param name="kld_z" value="0.99"/>
    <param name="odom_alpha1" value="5"/>
    <param name="odom_alpha2" value="10"/>
    <param name="odom_alpha3" value="5"/>
    <param name="odom_alpha4" value="5"/>
    <param name="odom_alpha5" value="5"/>
    <param name="laser_z_hit" value="0.98"/>
    <param name="laser_z_short" value="0"/>
    <param name="laser_z_max" value="0.01"/>
    <param name="laser_z_rand" value="0.01"/>
    <param name="laser_sigma_hit" value="0.05"/>
    <param name="laser_lambda_short" value="0.1"/>
    <param name="laser_model_type" value="beam"/>
    <param name="laser_likelihood_max_dist" value="2.0"/>
    <param name="update_min_d" value="0.05"/>
    <param name="update_min_a" value="0.1"/>
    <param name="global_frame_id" value="map"/>
    <param name="base_frame_id" value="/base_link"/>
    <param name="odom_frame_id" value="/odom"/>
    <param name="resample_interval" value="1"/>
    <!-- for AmclNode::uniformPoseGenerator bug -->
    <param name="recovery_alpha_slow" value="0.000"/>
    <param name="recovery_alpha_fast" value="0.000"/>
  </node>
</launch>
