global_costmap:
   global_frame: /map
   robot_base_frame: /base_link
   #update_frequency: 3.0
   update_frequency: 20.0
   publish_frequency: 0.0
   static_map: true
   #transform_tolerance: 0.5
   transform_tolerance: 10
