image: /home/itank/ros/fuerte/jsk-ros-pkg/itank/maps/eng2-7f-0.05.pgm
resolution: 0.050
#origin: [-13.0, -48.5, 0]
origin: [0, 0, 0]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.192
map_id: /eng2/7f