<launch>
    <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
        <rosparam file="$(find itank)/config/costmap_common_params.yaml" command="load" ns="global_costmap" />
        <rosparam file="$(find itank)/config/costmap_common_params.yaml" command="load" ns="local_costmap" />
        <rosparam file="$(find itank)/config/local_costmap_params.yaml" command="load" />
        <rosparam file="$(find itank)/config/global_costmap_params.yaml" command="load" />
        <!-- <rosparam file="$(find itank)/config/base_local_planner_params.yaml" command="load" /> -->
        <rosparam file="$(find itank)/config/beego_base_local_planner_params.yaml" command="load" />
    </node>
</launch>
